backend/api/schema.graphql

schema {
  query: QueryRoot
  mutation: MutationRoot
}

# DateTime
scalar DateTimeUtc

type MutationRoot {
  createUser(userInput: UserInput!): User!
  markUserAsBanned(userId: Int!): User!
  markUserAsNotBanned(userId: Int!): User!
  createProject(projectInput: ProjectInput!): Project!
  markProjectAsPublished(projectId: Int!): Project!
  markProjectAsNotPublished(projectId: Int!): Project!
}

# A project of a user
type Project {
  id: Int!
  user_id: Int!
  subject: String!
  website: String!
  source_code: String!
  created_at: DateTimeUtc!
  updated_at: DateTimeUtc!
  published: Boolean!
}

input ProjectInput {
  userId: Int!
  subject: String!
  website: String!
  sourceCode: String!
  published: Boolean
}

type QueryRoot {
  allUsers: [User!]!
  bannedUsers: [User!]!
  notBannedUsers: [User!]!
  getUserById(userId: Int!): User
  allProjects: [Project!]!
  publishedProjects: [Project!]!
  notPublishedProjects: [Project!]!
  getProjectById(projectId: Int!): Project
}

# Users in the platform
type User {
  id: Int!
  email: String!
  username: String!
  created_at: DateTimeUtc!
  updated_at: DateTimeUtc!
  banned: Boolean!
}

input UserInput {
  email: String!
  username: String!
  password: String!
  banned: Boolean
}

